<!doctype html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
  <meta name="description" content="Project 8">
  <title>Project 9</title>
  <style>
  
	@media screen{
	
	header {padding:1em; background-color: #eee; margin:1em; border: 1px solid #000000;}
	nav {padding: 1em; background-color: #eee; margin: 1em;border: 1px solid #000000;}
	nav ul { list-style: none}
	
	.article1 { float: left; width: 90%; padding:1em; margin: 1em; background-color:#ddd; border: 1px solid #000000;}
	.article2 { float: left; width: 90%; padding:1em; margin: 1em; background-color:#999; border: 1px solid #000000;}
	
	footer {clear: both; padding:1em; background-color: #eee; margin:1em; border: 1px solid #000000;}
	
	img { max-width: 50%; float:left; padding: 1em; }
	
	ul {margin: 0em 0em 1em;}
	h4 {margin: 0em;}
	h5 {margin: 0em;}
	}
	
	@media only screen and (min-width:760px) {
	
	header {float: left; width: 45%;}
	nav {float: left; width: 45%;}
	.article1 {width: 45%;}
	.article2 {width: 45%;}
	
	.top {float: left; clear: both;}
	.mid {float: left; clear: both;}
	

	}
	
	
    * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    html {width:100%; margin:0; padding:0; font-size:100%;}
    body {width:100%; margin:0; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display:block;}

  </style>
</head>

<body>

  <header role="banner">
    <h1>Robert Hann</h1>
	<h3>&#8226 Junior IT Management Student, University of Notre Dame</h3>
  </header>

  <div class="beta">
    <nav role= "navigation" id="nav" class="site-nav" role="navigation">
		<h2>Navigation</h2>
      <ul>
        <li><a href="#biography">Biography</a></li>
		<li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contactInfo">Contact Info</a></li>
        
      </ul>
    </nav>
  </div>
  
  <main role="main" class="alpha" role="main">
<div class = "top">
    <div class="article1" id="biography">
      <h2>Biography</h2>
      <img src="p9-photo.jpg">
      <p>My name is Robert Hann, and I am a Junior at the University of Notre Dame. I was raised in Norcross, GA with my twin brother and younger sister. I enjoy watching and playing sports especially football and soccer. I am passionate about technology, and I have always loved working with computers. This has guided me to study IT Management while in college.</p>
    </div>
    <div class = "article1" id="experience">
      <h2>Experience</h2>
	  <h4>Restaurant Operations and Support Intern at Chick-fil-A, Inc.</h4>
      <h5>May 2013-August 2013 | Atlanta, GA</h5>
	  <ul>
        <li>Worked alongside the Restaurant Operations and Support Team within the Chick-fil-A, Inc. IT Department</li>
		<li>Designed and implemented new Knowledge Management System for a Knowledge Article Database within ServiceNow Software</li>
        <li>Developed business process for annual maintenance and revision of Knowledge Articles within the IT Department</li>
        <li>Trained IT Employees on new processes created and implemented</li>
        <li>Collaborated with other interns across business to implement a mapping application and system for Chick-fil-A, Inc.</li>
      </ul>
	  <h4>Student Videographer at University of Notre Dame Athletic Department</h4>
      <h5>August 2011-Present | Notre Dame, IN</h5>
	  <ul>
        <li>Film and edit Football practices for Notre Dame Football Practices and Games</li>
		<li>Operate High Definition Cameras and Remote Video Camera System</li>
        <li>Provide IT Support for Coaches and Staff within Notre Dame Football Program</li>
      </ul>
	  <h4>Online Banking Intern at Associated Credit Union</h4>
	  <h5>May 2012-August 2012 | Norcross, GA</h5>
	  <ul>
        <li>Answered phone calls from Associated Credit Union Members for Online Banking Department</li>
		<li>Provided technical support for members accessing the Associated Credit Union's Online Banking Portal</li>
        <li>Maintained and worked with web-based banking and database software</li>
      </ul>
	  </div>
</div>

<div class = "mid">
    <div class = "article2" id="education">
      <h2>Education</h2>
	  <h4>University of Notre Dame - Mendoza College of Business</h4>
	  <h5>Bachelor of Business Administration, Information Technology Management</h5>
	  <h5>Minor, Computer Applications</h5>	  
    </div>
    <div class = "article2" id="skills">
      <h2>Skills</h2>
	  <ul>
		<li>Oracle Applications</li>
		<li>JAVA</li>
		<li>HTML</li>
		<li>AutoCAD</li>
		<li>VisualBASIC</li>
		<li>Microsoft Excel and Access</li>
	  </ul>
    </div>
</div>

  </main>


  <footer role="contentinfo">
	<div class="vcard">
		<span class="fn">Robert Hann</span>
		<div class="adr">
			<div class="street-address">4555 Kings Abbot Way</div>
			<span class ="locality">Atlanta</span>
			<abbr class="region" title="Georgia">GA</abbr>
			<span class="postal-code">30092</span>
			<div class="country-name">U.S.A</div>
		</div>
		<a class="email" href="rhann@nd.edu">rhann@nd.edu</a>
		<div class="tel">678-984-6974</div>
	</div>
  </footer>

</body>
</html>
